.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

form {
  margin-bottom: 20px;
}

form div {
  margin-bottom: 10px;
}

label {
  font-weight: bold;
}

textarea,
input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

.shared-content {
  margin-top: 20px;
}

.shared-content > div {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.shared-content p {
  margin-bottom: 10px;
}

.shared-content img,
.shared-content video {
  max-width: 100%;
  border-radius: 5px;
}

/* Adjusted styles to make images and videos smaller */
.shared-content img {
  max-width: 300px; /* Adjust the max-width as needed */
}

.shared-content video {
  max-width: 100%;
  width: 300px; /* Adjust the width as needed */
}

.popup-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff4d4d;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  z-index: 1000;
}